{
  "name": "ipcam",
  "version": "0.0.0",
  "description": "ip camera",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ajax-request": "^1.2.1",
    "async": "^0.9.2",
    "aws-sdk": "^2.1.39",
    "canvas": "^1.2.3",
    "chai": "^2.3.0",
    "connect-mongo": "^0.8.2",
    "ejs": "^0.8.8",
    "exec": "^0.2.0",
    "file-on-write": "^1.1.1",
    "fluent-ffmpeg": "^2.0.1",
    "gif.js": "^0.1.6",
    "gifencoder": "^1.0.6",
    "grunt": "^0.4.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jst": "^0.6.0",
    "grunt-contrib-less": "^0.11.1",
    "grunt-contrib-uglify": "^0.4.1",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-sails-linker": "^0.9.6",
    "grunt-sync": "^0.0.8",
    "include-all": "^0.1.6",
    "is_js": "^0.7.4",
    "mjpeg-consumer": "^0.6.2",
    "moment": "^2.10.3",
    "node-uuid": "^1.4.3",
    "nodemailer": "^1.4.0",
    "png-file-stream": "^1.0.0",
    "rc": "^0.5.5",
    "request": "^2.58.0",
    "rimraf": "^2.4.1",
    "sails": "^0.11.0",
    "sails-disk": "^0.10.8",
    "sails-mongo": "^0.10.8",
    "sharp": "^0.11.0",
    "supertest": "^0.15.0",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Li",
  "license": "ISC"
}
